<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tunipharma1.jnlp">
  <information>
    <title>tunipharma1</title>
    <vendor>yossr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="tunipharma1.jar" size="28449" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="home.NewFXMain"  name="tunipharma1" />
  <update check="always"/>
</jnlp>
