<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tunipharma.jnlp">
  <information>
    <title>tunipharma</title>
    <vendor>maminizer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\argon2-jvm-2.10.1.jar" size="414227" download="eager" />
    <jar href="lib\argon2-jvm-2.6-javadoc.jar.jar" size="444083" download="eager" />
    <jar href="lib\argon2-jvm-nolibs-2.10.1.jar" size="17803" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib\gson-2.6.2-javadoc.jar" size="260989" download="eager" />
    <jar href="lib\gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib\gson-2.8.2-javadoc.jar" size="263440" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\gson-2.8.5 .jar" size="241622" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jna-5.8.0.jar" size="1729586" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\stripe-java-20.43.0.jar" size="3858352" download="eager" />
    <jar href="lib\stripe-java-7.23.0.jar" size="517898" download="eager" />
    <jar href="tunipharma.jar" size="79633" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tunipharma" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Home.Main"  name="tunipharma" />
  <update check="always"/>
</jnlp>
